C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.csproj.AssemblyReference.cache
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmBuscarCliente.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmBuscarUsuario.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmConsultasFactura.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmFactura.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmLogin.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmProducto.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmProductoActualizar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmProductoEliminar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmProductoIngresar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmClienteActualizar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmClienteEliminar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmClienteIngresar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmReporteFactura.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmTrabajoActualizar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmTrabajoEliminar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmTrabajoIngresar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmUsuarioActualizar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmUsuarioEliminar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.FrmUsuarioIngresar.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.MDIPrincipal.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.Properties.Resources.resources
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.csproj.GenerateResource.cache
C:\dev\S.C.A.B.R.E.P\S.C.A.B.R.E.P\obj\x86\Release\S.C.A.B.R.E.P.csproj.CoreCompileInputs.cache
